# scaffold

./: .gitignore  README.md  pom.xml
appMQ/: pom.xml
appMQ/src/main/java/com/appmq/: MQApplication.java
appMQ/src/main/java/com/appmq/configuartion/: RabbitConfig.java
appMQ/src/main/java/com/appmq/mq/: Receiver.java  Sender.java
appMQ/src/main/resources/: application.properties
appMQ/src/test/java/: MQApplicationTest.java
auth/: pom.xml
auth/src/main/java/com/appauth/: AuthorizationApplication.java
auth/src/main/java/com/appauth/annotation/: Authorization.java  CurrentUser.java
auth/src/main/java/com/appauth/authorization/interceptor/: AuthorizationInterceptor.java
auth/src/main/java/com/appauth/authorization/manager/: TokenManager.java
auth/src/main/java/com/appauth/authorization/manager/impl/: RedisTokenManager.java
auth/src/main/java/com/appauth/authorization/model/: TokenModel.java
auth/src/main/java/com/appauth/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
auth/src/main/java/com/appauth/config/: Constants.java  MvcConfiguration.java  ResultStatus.java  SwaggerConfig.java
auth/src/main/java/com/appauth/controller/: TokenController.java
auth/src/main/java/com/appauth/domain/: User.java
auth/src/main/java/com/appauth/model/: ResultModel.java
auth/src/main/java/com/appauth/repository/: UserRepository.java
auth/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApplication.java
gateway/src/main/java/com/gateway/configuration/: FeginConfiguration.java
gateway/src/main/java/com/gateway/controller/: UserController.java
gateway/src/main/resources/: application.properties
schedul/src/main/java/com/schedul/configuration/: SchedulConfig.java
springboot-mybatis-springmvc/: pom.xml
springboot-mybatis-springmvc/src/main/java/com/vzard/: Application.java
springboot-mybatis-springmvc/src/main/java/com/vzard/controller/: UserController.java
springboot-mybatis-springmvc/src/main/java/com/vzard/domain/: User.java  UserMapper.java
springboot-mybatis-springmvc/src/main/java/com/vzard/fegin/: UserClient.java
springboot-mybatis-springmvc/src/main/resources/: application.properties
springboot-mybatis-springmvc/src/test/java/: ApplicationTest.java
