spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=5432
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8000

user.server = ${USER.SERVER:http://localhost:8000}