# 端口
server.port=8004

# 远程服务
user.server = ${USER.SERVER:http://localhost:8000}

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=5432
spring.datasource.driver-class-name=com.mysql.jdbc.Driver