# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=5432
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#端口
server.port=8006